{
	"nodes": [
		{
			"id": "grp-main",
			"type": "group",
			"x": -300,
			"y": -900,
			"width": 2000,
			"height": 2200,
			"label": "DATA ENGINEER INTERVIEW PREPARATION",
			"color": "6"
		},
		{
			"id": "txt-hub",
			"type": "text",
			"x": 400,
			"y": -850,
			"width": 400,
			"height": 120,
			"text": "# 🎯 Interview Hub\n\n**Start Here** → Click any section below to explore\n\nAll topics link to detailed study materials",
			"color": "6"
		},

		{
			"id": "grp-tech",
			"type": "group",
			"x": -250,
			"y": -650,
			"width": 500,
			"height": 1200,
			"label": "💻 TECHNICAL SKILLS",
			"color": "1"
		},
		{
			"id": "grp-sql",
			"type": "group",
			"x": -220,
			"y": -600,
			"width": 440,
			"height": 350,
			"label": "📊 SQL Mastery",
			"color": "1"
		},
		{
			"id": "file-sql-questions",
			"type": "file",
			"x": -200,
			"y": -550,
			"width": 200,
			"height": 100,
			"file": "05-Interview Prep/SQL Interview Questions.md",
			"color": "1"
		},
		{
			"id": "file-sql-coding",
			"type": "file",
			"x": "20",
			"y": -550,
			"width": 200,
			"height": 100,
			"file": "05-Interview Prep/SQL Coding Problems.md",
			"color": "1"
		},
		{
			"id": "txt-sql-topics",
			"type": "text",
			"x": -200,
			"y": -430,
			"width": 400,
			"height": 160,
			"text": "## Key Topics\n\n**Foundations**\n• SELECT, WHERE, ORDER BY\n• JOINS (Inner, Left, Right, Full, Cross)\n\n**Advanced**\n• Window Functions (ROW_NUMBER, RANK, LAG/LEAD)\n• CTEs & Recursive CTEs\n• Subqueries & Correlated Subqueries\n• GROUP BY & HAVING\n• Set Operations (UNION, INTERSECT, EXCEPT)",
			"color": "1"
		},
		{
			"id": "grp-python",
			"type": "group",
			"x": -220,
			"y": -230,
			"width": 440,
			"height": 350,
			"label": "🐍 Python Programming",
			"color": "1"
		},
		{
			"id": "file-python-questions",
			"type": "file",
			"x": -200,
			"y": -180,
			"width": 200,
			"height": 100,
			"file": "05-Interview Prep/Python Interview Questions.md",
			"color": "1"
		},
		{
			"id": "file-python-coding",
			"type": "file",
			"x": "20",
			"y": -180,
			"width": 200,
			"height": 100,
			"file": "05-Interview Prep/Python Coding Problems.md",
			"color": "1"
		},
		{
			"id": "txt-python-topics",
			"type": "text",
			"x": -200,
			"y": -60,
			"width": 400,
			"height": 160,
			"text": "## Key Topics\n\n**Core**\n• Data Structures (Lists, Dicts, Sets, Tuples)\n• List/Dict Comprehensions\n• Generators & Iterators\n• Decorators & Context Managers\n\n**Data Engineering**\n• Pandas & NumPy\n• ETL Script Patterns\n• Error Handling & Logging",
			"color": "1"
		},
		{
			"id": "grp-database",
			"type": "group",
			"x": -220,
			"y": 140,
			"width": 440,
			"height": 380,
			"label": "🗄️ Database & Testing",
			"color": "1"
		},
		{
			"id": "file-db-questions",
			"type": "file",
			"x": -200,
			"y": 190,
			"width": 400,
			"height": 100,
			"file": "05-Interview Prep/Database Fundamentals Interview Questions.md",
			"color": "1"
		},
		{
			"id": "file-test-questions",
			"type": "file",
			"x": -200,
			"y": 310,
			"width": 400,
			"height": 100,
			"file": "05-Interview Prep/Unit Testing Interview Questions.md",
			"color": "1"
		},
		{
			"id": "txt-db-topics",
			"type": "text",
			"x": -200,
			"y": 430,
			"width": 400,
			"height": 70,
			"text": "## Topics\n• ACID Properties • Normalization • Indexes\n• Transactions • pytest • Mocking • CI/CD",
			"color": "1"
		},

		{
			"id": "grp-design",
			"type": "group",
			"x": 300,
			"y": -650,
			"width": 550,
			"height": 650,
			"label": "📐 SYSTEM DESIGN",
			"color": "3"
		},
		{
			"id": "file-sysdesign",
			"type": "file",
			"x": 330,
			"y": -600,
			"width": 490,
			"height": 100,
			"file": "05-Interview Prep/System Design Framework.md",
			"color": "3"
		},
		{
			"id": "txt-design-concepts",
			"type": "text",
			"x": 330,
			"y": -480,
			"width": 230,
			"height": 450,
			"text": "## 🏗️ Architecture\n\n**Patterns**\n• Batch Processing\n• Stream Processing\n• Lambda Architecture\n• Kappa Architecture\n• Microservices\n\n**Trade-offs**\n• Consistency vs Availability\n• Latency vs Throughput\n• Cost vs Performance\n• Complexity vs Simplicity",
			"color": "3"
		},
		{
			"id": "txt-design-modeling",
			"type": "text",
			"x": 580,
			"y": -480,
			"width": 240,
			"height": 450,
			"text": "## 📊 Data Modeling\n\n**Schemas**\n• Star Schema\n• Snowflake Schema\n• Data Vault 2.0\n\n**Scaling**\n• Horizontal Partitioning\n• Vertical Partitioning\n• Sharding Strategies\n• Replication\n\n**Dimensional**\n• SCD Types (0-4)\n• Fact vs Dimension Tables",
			"color": "3"
		},

		{
			"id": "grp-cloud",
			"type": "group",
			"x": 900,
			"y": -650,
			"width": 500,
			"height": 650,
			"label": "☁️ CLOUD PLATFORMS",
			"color": "5"
		},
		{
			"id": "grp-aws",
			"type": "group",
			"x": 930,
			"y": -600,
			"width": 440,
			"height": 180,
			"label": "Amazon Web Services",
			"color": "5"
		},
		{
			"id": "file-aws",
			"type": "file",
			"x": 950,
			"y": -550,
			"width": 400,
			"height": 100,
			"file": "05-Interview Prep/Cloud/AWS Interview Questions.md",
			"color": "5"
		},
		{
			"id": "txt-aws-services",
			"type": "text",
			"x": 950,
			"y": -440,
			"width": 400,
			"height": 60,
			"text": "Key: S3, Glue, Redshift, Athena, EMR, Lambda, Kinesis",
			"color": "5"
		},
		{
			"id": "grp-azure",
			"type": "group",
			"x": 930,
			"y": -400,
			"width": 440,
			"height": 180,
			"label": "Microsoft Azure",
			"color": "5"
		},
		{
			"id": "file-azure",
			"type": "file",
			"x": 950,
			"y": -350,
			"width": 400,
			"height": 100,
			"file": "05-Interview Prep/Cloud/Azure Interview Questions.md",
			"color": "5"
		},
		{
			"id": "txt-azure-services",
			"type": "text",
			"x": 950,
			"y": -240,
			"width": 400,
			"height": 60,
			"text": "Key: Data Factory, Synapse, Databricks, Blob Storage",
			"color": "5"
		},
		{
			"id": "grp-gcp",
			"type": "group",
			"x": 930,
			"y": -200,
			"width": 440,
			"height": 180,
			"label": "Google Cloud Platform",
			"color": "5"
		},
		{
			"id": "file-gcp",
			"type": "file",
			"x": 950,
			"y": -150,
			"width": 400,
			"height": 100,
			"file": "05-Interview Prep/Cloud/GCP Interview Questions.md",
			"color": "5"
		},
		{
			"id": "txt-gcp-services",
			"type": "text",
			"x": 950,
			"y": -40,
			"width": 400,
			"height": 60,
			"text": "Key: BigQuery, Dataflow, Dataproc, Pub/Sub, GCS",
			"color": "5"
		},

		{
			"id": "grp-soft",
			"type": "group",
			"x": 300,
			"y": 50,
			"width": 550,
			"height": 500,
			"label": "🤝 SOFT SKILLS & BEHAVIORAL",
			"color": "2"
		},
		{
			"id": "file-behavioral",
			"type": "file",
			"x": 330,
			"y": 100,
			"width": 490,
			"height": 100,
			"file": "05-Interview Prep/Behavioral Interview Questions.md",
			"color": "2"
		},
		{
			"id": "txt-star",
			"type": "text",
			"x": 330,
			"y": 220,
			"width": 230,
			"height": 300,
			"text": "## ⭐ STAR Method\n\n**S**ituation\nDescribe the context\n\n**T**ask\nExplain your role\n\n**A**ction\nDetail what you did\n\n**R**esult\nShare the outcome",
			"color": "2"
		},
		{
			"id": "txt-soft-tips",
			"type": "text",
			"x": 580,
			"y": 220,
			"width": 240,
			"height": 300,
			"text": "## 💡 Tips\n\n**Preparation**\n• Prepare 5-7 stories\n• Use varied examples\n• Quantify results\n\n**During Interview**\n• Be specific\n• Show growth mindset\n• Ask clarifying questions\n• Be honest about gaps",
			"color": "2"
		},

		{
			"id": "grp-extra",
			"type": "group",
			"x": 900,
			"y": 50,
			"width": 500,
			"height": 500,
			"label": "📚 ADDITIONAL RESOURCES",
			"color": "4"
		},
		{
			"id": "file-additional",
			"type": "file",
			"x": 930,
			"y": 100,
			"width": 440,
			"height": 100,
			"file": "05-Interview Prep/Additional Interview Questions.md",
			"color": "4"
		},
		{
			"id": "txt-checklist",
			"type": "text",
			"x": 930,
			"y": 220,
			"width": 210,
			"height": 300,
			"text": "## ✅ Checklist\n\n**Before Interview**\n• [ ] Review all topics\n• [ ] Practice coding\n• [ ] Mock interviews\n• [ ] Know your resume\n• [ ] Research company\n\n**Day Of**\n• [ ] Test equipment\n• [ ] Prepare questions\n• [ ] Stay calm",
			"color": "4"
		},
		{
			"id": "txt-resources",
			"type": "text",
			"x": 1160,
			"y": 220,
			"width": 210,
			"height": 300,
			"text": "## 🔗 Resources\n\n**Practice**\n• LeetCode\n• HackerRank\n• Stratascratch\n\n**Study**\n• System Design Primer\n• Grokking DE\n• Designing Data-Intensive\n  Applications",
			"color": "4"
		},

		{
			"id": "grp-legend",
			"type": "group",
			"x": -250,
			"y": 620,
			"width": 500,
			"height": 580,
			"label": "🎨 VISUAL GUIDE",
			"color": "6"
		},
		{
			"id": "txt-legend",
			"type": "text",
			"x": -220,
			"y": 670,
			"width": 440,
			"height": 250,
			"text": "## Color Legend\n\n🔴 **Red** → Technical Skills (SQL, Python, DB, Testing)\n\n🟡 **Yellow** → System Design & Architecture\n\n🟢 **Green** → Additional Resources & Checklists\n\n🟠 **Orange** → Soft Skills & Behavioral\n\n🔵 **Cyan** → Cloud Platforms (AWS, Azure, GCP)\n\n🟣 **Purple** → Main Hub & Navigation",
			"color": "6"
		},
		{
			"id": "txt-workflow",
			"type": "text",
			"x": -220,
			"y": 940,
			"width": 440,
			"height": 230,
			"text": "## 📋 Study Workflow\n\n1. **Start** at Hub → Choose focus area\n2. **Technical** → SQL → Python → DB\n3. **Design** → Architecture → Modeling\n4. **Cloud** → Pick your platform\n5. **Behavioral** → Prepare STAR stories\n6. **Review** → Use checklist before interview\n\n💡 Click file nodes to open study materials",
			"color": "6"
		}
	],
	"edges": [
		{
			"id": "edge-hub-tech",
			"fromNode": "txt-hub",
			"fromSide": "bottom",
			"toNode": "grp-tech",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "1",
			"label": "Technical"
		},
		{
			"id": "edge-hub-design",
			"fromNode": "txt-hub",
			"fromSide": "bottom",
			"toNode": "grp-design",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "3",
			"label": "Design"
		},
		{
			"id": "edge-hub-cloud",
			"fromNode": "txt-hub",
			"fromSide": "right",
			"toNode": "grp-cloud",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "5",
			"label": "Cloud"
		},
		{
			"id": "edge-hub-soft",
			"fromNode": "txt-hub",
			"fromSide": "bottom",
			"toNode": "grp-soft",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "2",
			"label": "Behavioral"
		},

		{
			"id": "edge-sql-q-c",
			"fromNode": "file-sql-questions",
			"fromSide": "right",
			"toNode": "file-sql-coding",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "1"
		},
		{
			"id": "edge-py-q-c",
			"fromNode": "file-python-questions",
			"fromSide": "right",
			"toNode": "file-python-coding",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "1"
		},

		{
			"id": "edge-tech-design",
			"fromNode": "grp-tech",
			"fromSide": "right",
			"toNode": "grp-design",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "6"
		},
		{
			"id": "edge-design-cloud",
			"fromNode": "grp-design",
			"fromSide": "right",
			"toNode": "grp-cloud",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "6"
		},
		{
			"id": "edge-cloud-extra",
			"fromNode": "grp-cloud",
			"fromSide": "bottom",
			"toNode": "grp-extra",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "6"
		},
		{
			"id": "edge-soft-extra",
			"fromNode": "grp-soft",
			"fromSide": "right",
			"toNode": "grp-extra",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "6"
		},

		{
			"id": "edge-aws-azure",
			"fromNode": "grp-aws",
			"fromSide": "bottom",
			"toNode": "grp-azure",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "5"
		},
		{
			"id": "edge-azure-gcp",
			"fromNode": "grp-azure",
			"fromSide": "bottom",
			"toNode": "grp-gcp",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "5"
		},

		{
			"id": "edge-sysdesign-topics",
			"fromNode": "file-sysdesign",
			"fromSide": "bottom",
			"toNode": "txt-design-concepts",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "3"
		},
		{
			"id": "edge-sysdesign-models",
			"fromNode": "file-sysdesign",
			"fromSide": "bottom",
			"toNode": "txt-design-modeling",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "3"
		},

		{
			"id": "edge-behavioral-star",
			"fromNode": "file-behavioral",
			"fromSide": "bottom",
			"toNode": "txt-star",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "2"
		},
		{
			"id": "edge-behavioral-tips",
			"fromNode": "file-behavioral",
			"fromSide": "bottom",
			"toNode": "txt-soft-tips",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "2"
		}
	]
}
